<!DOCTYPE html>
<html>
<head>
    
      <link rel="icon" href="images/icon.jpg">
<title>Class XII-OSSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/Gallery/xiibg.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">OSSS</a></h1>
      </div>
     <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
            <li><a href="Achievements.html">Our Achievements</a></li>
          <li><a class="drop">Students' Corner</a>
            <ul>
              <li><a href="ClassX.html">Class X Results</a></li>
              <li  class="active"><a href="ClassXII.html">Class XII Results</a></li>
              <li><a href="pages/mirror.pdf">School Magazine</a></li>
              <li><a class="drop">Gallery</a>
                <ul>
                <li><a href="sports.html">Sports</a></li>
                    <li><a href="annual_day.html">Co-Curricular Activities</a></li>
                </ul>
                  </li>
                   <li><a href="general_rules.html">General Rules</a></li>
                   <li><a href="academics.html">Academics</a></li>
            </ul>
          </li>
            <li><a class="drop" href="about_us.html">About Us</a>
            <ul>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="founders.html">Founders</a></li>
              <li><a href="our_team.html">Our Leaders</a></li>
              <li><a href="management_committee.html">Management Committee</a></li>
                <li><a href="about_us.html">Our Aims and Objectives</a></li>
            </ul>
          </li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <section id="breadcrumb" class="hoc clear"> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ClassXII.html">Class XII</a></li>
    </ul>
    <h6 class="heading">CLASS-XII</h6>
  </section>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div class="content"> 
      <h1><center>Result Analysis A. I. S. S. C. E. 2016 - 2017<br>( CLASS XII)<br>SCHOOL TOPPERS</center></h1>
      <p>
At Oxford, we are known for an established tradition of excellence in education and for innovative approach to teaching and learning. Education in the school being an amalgamation of powerful study tools and contemporary scientific temperament, holds the young Oxfordians in good stead. The high standards we set for our students, and the infrastructural and educational facilities that we provide, are best reflected in the academic achievements of our students.</p>
        <br>
     <h1><center>Overall Performance Profile</center></h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Total No. Of Students</center></th>
              <th><center>90% &amp; above</center></th>
              <th><center>75% &amp; above</center></th>
              <th><center>First Divisions</center></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>223</center></td>
              <td><center>31</center></td>
              <td><center>92</center></td>
              <td><center>162</center></td>
            </tr>
            </tbody>
        </table>
      </div>
        
        <br>
         <h1><center>Students Scoring More Than 90% in aggregate</center></h1>
        <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Name Of Students</center></th>
              <th><center>Aggregate</center></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>Atharv Paliwal</center></td>
              <td><center>95.4</center></td>
            </tr>
              
            <tr>
              <td><center>Bhavay Jain</center></td>
              <td><center>95</center></td>
            </tr>
              
            <tr>
              <td><center>Sanya Vohra</center></td>
              <td><center>94.8</center></td>
            </tr>
              
            <tr>
              <td><center>Gaurav Satija</center></td>
              <td><center>94</center></td>
            </tr>
              
              
            <tr>
              <td><center>Vinkal Rajput</center></td>
              <td><center>94</center></td>
            </tr>
              
            <tr>
              <td><center>Parul</center></td>
              <td><center>93.8</center></td>
            </tr>
            <tr>
              <td><center>Mallika Arya</center></td>
              <td><center>93.8</center></td>
            </tr>
            <tr>
              <td><center>Sargamdeep Sandhu</center></td>
              <td><center>93.8</center></td>
            </tr>
              
            <tr>
              <td><center>Varun Mahajan</center></td>
              <td><center>93.8</center></td>
            </tr>
            <tr>
              <td><center>Kaushal Gawri</center></td>
              <td><center>93.6</center></td>
            </tr>
            <tr>
              <td><center>Shobhit Aggarwal</center></td>
              <td><center>93.6</center></td>
            </tr>
            <tr>
              <td><center>Heenanshi Sethi</center></td>
              <td><center>93.6</center></td>
            </tr>
            </tbody>
        </table>
      </div>
        <br>
     <h1><center>Stream-Wise Performance Profile</center></h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Stream</center></th>
              <th><center>Total No. Of Students</center></th>
              <th><center>75% &amp; above</center></th>
              <th><center>First Divisions</center></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>Science</center></td>
              <td><center>78</center></td>
              <td><center>53</center></td>
              <td><center>71</center></td>
            </tr>
              
            <tr>
              <td><center>Commerce</center></td>
              <td><center>145</center></td>
              <td><center>39</center></td>
              <td><center>91</center></td>
            </tr>
            </tbody>
        </table>
      </div>
        
        
     
        <br>
     <h1><center>Stream-Wise Toppers Science Stream</center></h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Position</center></th>
              <th><center>Name Of the Students</center></th>
              <th><center>Percentage</center></th>
             </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>I</center></td>
              <td><center>Atharv Paliwal</center></td>
              <td><center>95.4</center></td>
            </tr>
              
            <tr>
              <td><center>II</center></td>
              <td><center>Gaurav Satija</center></td>
              <td><center>94.0</center></td>
            </tr>
              
            <tr>
              <td><center>II</center></td>
              <td><center>Vinkal Rajput</center></td>
              <td><center>94.0</center></td>
            </tr>
              
            <tr>
              <td><center>III</center></td>
              <td><center>Parul</center></td>
              <td><center>93.8</center></td>
            </tr>
            </tbody>
        </table>
      </div>
        
        
        <br>
     <h1><center>Stream-Wise Toppers Commerce Stream</center></h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Position</center></th>
              <th><center>Name Of the Students</center></th>
              <th><center>Percentage</center></th>
             </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>I</center></td>
              <td><center>Bhavay Jain</center></td>
              <td><center>95.0</center></td>
            </tr>
              
            <tr>
              <td><center>II</center></td>
              <td><center>Sanya Vohra</center></td>
              <td><center>94.8</center></td>
            </tr>
              
            <tr>
              <td><center>III</center></td>
              <td><center>Mallika Arya</center></td>
              <td><center>93.8</center></td>
            </tr>
            <tr>
              <td><center>III</center></td>
              <td><center>Mallika Arya</center></td>
              <td><center>93.8</center></td>
            </tr>
              
            <tr>
              <td><center>III</center></td>
              <td><center>Varun Mahajan</center></td>
              <td><center>93.8</center></td>
            </tr>
            </tbody>
        </table>
      </div>
        
        
        
        <br>
     <h1><center>Subject-Wise Distinctions</center></h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Subject</center></th>
              <th><center>No. Of Students Appeared</center></th>
              <th><center>Distinctions</center></th>
             </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>English</center></td>
              <td><center>223</center></td>
              <td><center>164</center></td>
            </tr>
              
            <tr>
              <td><center>Mathematics</center></td>
              <td><center>165</center></td>
              <td><center>77</center></td>
            </tr>
              
            <tr>
              <td><center>Physics</center></td>
              <td><center>78</center></td>
              <td><center>46</center></td>
            </tr>
            <tr>
              <td><center>Chemistry</center></td>
              <td><center>78</center></td>
              <td><center>42</center></td>
            </tr>
              
            <tr>
              <td><center>Biology</center></td>
              <td><center>12</center></td>
              <td><center>08</center></td>
            </tr>
              
            <tr>
              <td><center>Computer Science</center></td>
              <td><center>66</center></td>
              <td><center>46</center></td>
            </tr>
              
                            
            <tr>
              <td><center>Business Studies</center></td>
              <td><center>145</center></td>
              <td><center>56</center></td>
            </tr>              
            <tr>
              <td><center>Accountancy</center></td>
              <td><center>145</center></td>
              <td><center>39</center></td>
            </tr>              
            <tr>
              <td><center>Economics</center></td>
              <td><center>145</center></td>
              <td><center>49</center></td>
            </tr>
              
            <tr>
              <td><center>Political Science</center></td>
              <td><center>58</center></td>
              <td><center>09</center></td>
            </tr>
            </tbody>
        </table>
      </div>
        
     
        
        <br>
     <h1><center>Subject-Wise Grade Performance</center></h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th><center>Subject</center></th>
              <th><center>No. Of Students Appeared</center></th>
              <th><center>A1+A2 Grades</center></th>
             </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>English</center></td>
              <td><center>223</center></td>
              <td><center>104</center></td>
            </tr>
              
            <tr>
              <td><center>Mathematics</center></td>
              <td><center>165</center></td>
              <td><center>69</center></td>
            </tr>
              
            <tr>
              <td><center>Physics</center></td>
              <td><center>78</center></td>
              <td><center>36</center></td>
            </tr>
            <tr>
              <td><center>Chemistry</center></td>
              <td><center>78</center></td>
              <td><center>31</center></td>
            </tr>
            
            <tr>
              <td><center>Biology</center></td>
              <td><center>12</center></td>
              <td><center>04</center></td>
            </tr>
              
            <tr>
              <td><center>Computer Science</center></td>
              <td><center>66</center></td>
              <td><center>17</center></td>
            </tr>
              
                            
            <tr>
              <td><center>Business Studies</center></td>
              <td><center>145</center></td>
              <td><center>34</center></td>
            </tr>              
            <tr>
              <td><center>Accountancy</center></td>
              <td><center>145</center></td>
              <td><center>36</center></td>
            </tr>              
            <tr>
              <td><center>Economics</center></td>
              <td><center>145</center></td>
              <td><center>43</center></td>
            </tr>
              
            <tr>
              <td><center>Political Science</center></td>
              <td><center>58</center></td>
              <td><center>10</center></td>
            </tr>
            </tbody>
        </table>
      </div>
     
        
           
        <br>
     <h1><center>32 Students who scored distinction in all the five subjects</center></h1>
      <div class="scrollable">
        <table>
          <tbody>
            <tr>
              <td><center>Atharv Palliwal</center></td>
              <td><center>Ankush Chawla</center></td>
              <td><center>Ayushi Tikoo</center></td>
              <td><center>Nikita Pandey</center></td>
            </tr>
              
            <tr>
              <td><center>Gaurav Satija</center></td>
              <td><center>Aayush Agarwal</center></td>
              <td><center>Karanjot Singh</center></td>
              <td><center>Jaspreet Singh</center></td>
            </tr>
            <tr>
              <td><center>Vinkal Rajput</center></td>
              <td><center>Shubham Garg</center></td>
              <td><center>Pragya Sharma</center></td>
              <td><center>Aneesh Menon</center></td>
            </tr>
            <tr>
              <td><center>Parul</center></td>
              <td><center>Pratham Chauhan</center></td>
              <td><center>Naman Walia</center></td>
              <td><center>Ashika Prakash</center></td>
            </tr>
              
            </tbody>
            
          </table>
        </div>
        </div>
      <div class="clear"></div>
  </main>
</div>
<div class="wrapper row4 bgded overlay" style="background-image:url('images/btbg.jpg');">
  <footer id="footer" class="hoc clear"> 
    <div class="sectiontitle">
      <h3 class="heading">Oxford Senior Secondary School</h3>
      <ul class="nospace inline pushright uppercase">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="about_us.html">About</a></li>
        <li><a href="our_team.html">Faculty</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
      </ul>
      <hr>
    </div>
    <div class="one_quarter first">
      <h6 class="heading">About Us</h6>
      <p>
Our school is a co-educational institution which was established in 1970 under the Patronage of Hansraj Prabhakar Educational Society. Vision and foresight is the difference between any institution and the great ones.</p>
      </div>
    <div class="one_quarter">
        <h6 class="heading"><a href="contactus.html">Feel free to contact us</a></h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            OSSS, E-Block, Vikas Puri, N.D.-18      
            </address>
        </li>
        <li><i class="fa fa-phone"></i>011-45546666<br>
        <li><i class="fa fa-envelope-o"></i>oxfordschoolvp@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="academics.html">Academics</a></li>
        <li><a href="annual_day.html">Co-Curricular Activities</a></li>
          <li><a href="sports.html">Sports</a></li>
        <li><a href="general_rules.html">General Rules</a></li>
        <li><a href="founders.html">Founders</a></li>
        
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Latest News</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="">Admissions</a></h6>

            <p class="nospace">
Names are registered for admission to the school in the month of January every [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="pages/mirror.pdf">School Magazine</a></h6><br>
            <p class="nospace">The year gone by, brought with it wonderous achievements for Oxfordians [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="index.html">oxfordschoolvp.com</a></p>
    <p class="fl_right"> Made with &#10084; by a bunch of Oxfordians 2017</p>
  </div>
</div>
<a id="backtotop" name="top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>